{
    "mongodb_url": "mongodb://localhost:27017/",
    "redis_url": "redis://localhost:6379/0",
    "database_name": "grid_system",
    "log_level": "INFO",
    "timezone_offset": 7,
    "scheduler_reset_hour_utc": 17,
    "fastapi_host": "192.168.1.63",
    "fastapi_port": 8000
}